$ File C:\Users\jrosales\Desktop\Diseno_Columnas\Modelos- Pruebas\175-16-Torre Estacion\PruebaRotacionColumnas\1.e2k saved 18/11/2019 10:36:59 a.m.
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "18.0.2"  

$ CONTROLS
  UNITS  "TONF"  "M"  "C"  
  TITLE2  "1"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 3 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story2"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story1"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 16 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 24 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 8 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 16 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 24 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.038902E+07  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 35153.48  FU 45699.53 FYE 38668.83  FUE 50269.48
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2.40277
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2534564  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 2812.27850455701
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+07  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 42184.18  FU 63276.27 FYE 46402.59  FUE 69603.89
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7.849048
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.003748E+07  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 172322.4  FU 189828.8
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  2.83E-05 DIA  0.006 
  REBARDEFINITION  "8"  AREA  5.03E-05 DIA  0.008 
  REBARDEFINITION  "10"  AREA  7.85E-05 DIA  0.01 
  REBARDEFINITION  "12"  AREA  0.0001131 DIA  0.012 
  REBARDEFINITION  "14"  AREA  0.0001539 DIA  0.014 
  REBARDEFINITION  "16"  AREA  0.0002011 DIA  0.016 
  REBARDEFINITION  "18"  AREA  0.0002545 DIA  0.018 
  REBARDEFINITION  "20"  AREA  0.0003142 DIA  0.02 
  REBARDEFINITION  "22"  AREA  0.0003801 DIA  0.022 
  REBARDEFINITION  "25"  AREA  0.0004909 DIA  0.025 
  REBARDEFINITION  "26"  AREA  0.0005309 DIA  0.026 
  REBARDEFINITION  "28"  AREA  0.0006158 DIA  0.028 
  REBARDEFINITION  "32"  AREA  0.0008042 DIA  0.032 
  REBARDEFINITION  "36"  AREA  0.0010179 DIA  0.036 
  REBARDEFINITION  "40"  AREA  0.0012566 DIA  0.04 
  REBARDEFINITION  "50"  AREA  0.0019635 DIA  0.05 

$ FRAME SECTIONS
  FRAMESECTION  "SteelCol"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 0.5 B 0.5 TF 0.025 TW 0.0125 
  FRAMESECTION  "SteelBm"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 0.5 B 0.1666667 TF 0.0125 TW 0.00625 
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.375 B 0.375 
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.5 B 0.375 
  FRAMESECTION  "C50X80"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.8 B 0.5 

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 0.0003142 CONFINEBARAREA 7.85E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "C50X80"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 0.0003142 CONFINEBARAREA 7.85E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 0.01122958 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 40788.65 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 0.1019716 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZTYPE  "From Column"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  8 16 
  POINT "2"  16 16 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1

$ POINT ASSIGNS

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story4"  SECTION "C50X80"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story4"  SECTION "C50X80"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-10"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  RELATIVEDEFLECTION "RATIO"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  DLDEFLECTIONLIMITABS 0.0254 SLDEFLECTIONLIMITABS 0.0254 LLDEFLECTIONLIMITABS 0.0254 TLDEFLECTIONLIMITABS 0.0254 TLMCDEFLECTIONLIMITABS 0.0254 
  STEELPREFERENCE  CALCULATECAMBER "NO"  PERCENTCAMBERWDL 1 CAMBERRELMAXLIMIT 180 CAMBERIGNORELIMIT 0.01905 
  STEELPREFERENCE  CAMBERABSMAXLIMIT 0.1016 CAMBERINTERVAL 0.00635 CAMBERROUNDDOWN "YES"  
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5  CONSIDERICC_ESR2017 "NO"  
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-10"  
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3  STUDPOSITION "MIDDLE"
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 9806.65  CONNECTORPRICE 2  CAMBERPRICE 980.665

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "1"  

$ LOG
  STARTCOMMENTS  

ETABS Nonlinear  18.0.2 File saved as C:\Users\jrosales\Desktop\Diseno_Columnas\Modelos- Pruebas\175-16-Torre Estacion\PruebaRotacionColumnas\1.EDB at 18/11/2019 10:36:41 a.m.
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
